# artycraft

./: app.json  index.js  package-lock.json  package.json  react-native.config.js
Project_Details/: projectDetail
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  artycrafts.jks  build.gradle  google-services.json
android/app/keystore/: keystore_credentials  quickshop.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  index.android2.bundle
android/app/src/main/java/com/quickshop/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/main/res_shopi/drawable/: background_splash.xml
android/app/src/main/res_shopi/values/: colors.xml  strings.xml
android/app/src/main/res_shopi/xml/: network_security_config.xml
ios/: GoogleService-Info.plist  Podfile  QuikShop copy-Info.plist  Shopikuchbhi copy-Info.plist
ios/QuickShop/: AppDelegate.h  AppDelegate.m  Info.plist
ios/QuikShop.xcodeproj/: project.pbxproj
ios/QuikShop.xcworkspace/: contents.xcworkspacedata
src/: App.js  Navigation.js  NavigationService.js  NotificationService.js  images.js  index.js  theme.js
src/actionCreators/: AddAddress.js  AppUsers.js  CategoryDetails.js  CategoryProductDetail.js  CategorySubDetail.js  ChangePassword.js  Compare.js  EditProfile.js  GeoLocation.js  Home.js  MyAddress.js  MyOrder.js  MyReview.js  Notification.js  OrderSummary.js  OrderSummaryWithDetail.js  Payment.js  ReviewRating.js  SerachComponent.js  TermsCondition.js  TrackOrder.js  Wishlist.js  index.js
src/common/: AsyncStorage.jsx  AuthLoadingScreen.jsx  BaseComponent.js  CommonAddressView.jsx  CommonButton.jsx  CommonCircularProgress.jsx  CommonDialog.jsx  CommonDropDown.jsx  CommonEmptyView.jsx  CommonHeader.jsx  CommonHeaderHome.jsx  (+16 more)
(+132 files in other folders)
