export default {
   // Articrafts
    APP_NAME: 'Artycrafts', // Artycrafts
   SUB_TITLE_NOT_PURCHED: `Sorry! You are not allowed to review this product since you haven't bought it on Articrafts.`, 
 
   // Shopikuchbhi
//   SUB_TITLE_NOT_PURCHED: `Sorry! You are not allowed to review this product since you haven't bought it on Shopikuchbhi.`,
//   APP_NAME: 'Shoikuchbhi', // Shoikuchbhi
 
  OK: 'Ok',
  CANCEL: 'Cancel',
  DELETE_ADDRESS_HINT: 'Are you sure you want to delete this address?',
  DELETE_ITEM_HINT: 'Are you sure you want to delete this item?',
  DELETE_ALL_ITEMS_HINT: 'Are you sure you want to delete all items in the list?',
  RESEND_OTP: 'Resend OTP',
  HOME_noteTitle: 'Note Title',
  HOME_pleaseTypeYourNote: 'Please type your note below',
  HOME_startTakingNotes: 'Start taking notes',
  HOME_save: 'Save',
  HOME_characters: 'chacters',
  ABOUT_us: 'About Us',
  ABOUT_theApp: 'About the app',
  ABOUT_theCreators: 'About the Creators',
  ABOUT_theAppDesc: 'About the app',
  ABOUT_theCreatorsDesc: 'About the Creators',
  LOGIN: 'Login',
  LOGIN_TITLE: 'Log in get started',
  LOGIN_SUB_TITLE: 'Login to experience all new dummy',
  SIGN_UP_TITLE: 'Sign Up and get started',
  SIGN_UP_SUB_TITLE: 'Sign Up to experience all new dummy',
  SKIP: 'Skip',
  LOGIN_WITH_EMAIL_ID: 'Login with Email-ID',
  LOGIN_WITH_PHONE_NO: 'Login with Phone Number',
  AGREE_TERMS_CONDITION: 'I Agree With ',
  TERMS_CONDITION: 'Terms & Condition',
  SEND_OTP: 'SEND OTP',
  NOT_REGISTER_YET_TEXT: 'Not Register Yet? ',
  SIGN_UP: 'Sign Up',
  EMAIL_ID: 'Email ID',
  PASSWORD: 'Password',
  CONTINUE: 'Continue',
  CERTIFIED_BUYER: 'Certified Buyer',
  LOGIN_HINT: 'Use your email or alphanumeric characters in a range from 3 to 50. First character must be a letter.',
  USERNAME_HINT: 'Use alphanumeric characters and spaces in a range from 3 to 20. Cannot contain more than one space in a row.',

  //placeholder
  PLACEHOLDER_NAME: "Name",
  PLACEHOLDER_EMAIL_ID: "Email ID",
  PLACEHOLDER_MOBILE_NO: "Mobile No",
  PLACEHOLDER_PASSWRD: "Password",
  PLACEHOLDER_CONFRM_PASSWRD: "Confirm Password",
  PLACEHOLDER_SEARCH_PORODUCT: "Search for Products",
  PLACEHOLDER_DIGIT_MOBILE_NO: "10-digit mobile number",
  PLACEHOLDER_ALERNATE_PHONE_NO: "Alternate Phone Number",
  PLACEHOLDER_AREA: 'Search for Area',


  //text
  SHOP_BY_CAT: 'Shop by Category',
  RECOMMANDED: 'Recommended',
  DEEL_OF_DAY: 'Deals of The Days',
  VIEW_ALL: 'VIEW ALL',
  FROM_TEXT: 'From ',
  TREND_OFFER_TITLE: 'Trending Offers ',
  OFF: 'off ',
  TOP_SELECTION: 'Top Selection',


  //Drawer
  MY_ACCOUNT: 'My Account',
  Sign_In: 'Sign In',
  MY_ACCOUNT_SUB_TITLE: 'Change Profile,Update Personal Info',
  NOTIFICATION: 'Notification',
  NOTIFICATION_SUB_TITLE: 'View and Manage Notifications',
  WISHLIST: 'Wishlist',
  WISHLIST_SUB_TITLE: 'View Wishlisted Products',
  MY_CART: 'My Cart',
  MY_CART_SUB_TITLE: 'View and Manage Cart Products',
  MY_ORDER: 'My Orders',
  MY_ORDER_SUB_TITLE: 'Shopping,Order Cancallection',
  OFF_ZONE: 'Offer Zone',
  OFF_ZONE_SUB_TITLE: 'Get Cashback',
  FAQ: 'FAQ',
  FAQ_SUB_TITLE: 'Queries Regarding Shopping',
  LEGAL: 'Legal',
  LEGAL_SUB_TITLE: 'Legalities',
  OTP_TITLE: 'Enter the 4-digit code send via SMS on',
  EDIT: 'Edit',
  RESEND_CODE: 'Resend Code:',
  COMPARE: 'Compare',
  SORT: 'Sort',
  SORT_BY: 'Sort By',
  FILTER: 'Filter',
  UPTO: 'Upto ',
  OFF_EXCHANGE_TXT: 'off on exchange',

  //My Account
  MY_ORDER_SUB_TITLE: 'View or Manage your orders',
  My_CARD: 'My Card',
  My_CARD_SUB_TITLE: 'View or Manage your cards',
  My_REVIEW: 'My Reviews',
  My_REVIEW_SUB_TITLE: 'View or Manage your reviews',
  My_ADDRESS: 'My Addresses',
  My_ADDRESS_SUB_TITLE: 'View or Manage your cards',
  LOG_OUT: 'Log Out',
  VIEW_ALL_ORDER: 'View All Orders',
  VIEW_DETAIL: 'View Details',
  VIEW_REVIWS: 'View Your Reviews',
  VIEW: 'View',
  CLEAR_FILTER: 'Clear Filters',
  PROD_FOUND: 'Products Found',
  COLORS: 'Color',





  //SCREEN

  SCREEN_VERIFY_NUMBER: 'Verify your Number',
  SCREEN_MY_ACCOUNT: 'My Account',
  SCREEN_FILTER: 'Filter',
  SCREEN_COMPARE: 'Compare',
  SCREEN_COLOR_VARIENT: 'Color Varient',
  SCREEN_PRODUCT_DETAIL: 'Product Detail',
  SCREEN_REVIEW_PRODUCTL: 'Review Product',
  SCREEN_ORDER_SUMMARY: 'Order Summary',
  SCREEN_PAYMENT: 'Payment',
  SCREEN_WISHLIST: 'Wishlist',
  SCREEN_NOTIFICATION: 'Notification',
  SCREEN_CART: 'My Cart',
  SCREEN_MY_ORDER: 'My Order',
  SCREEN_ADD_CARD: 'Add New Card',
  SCREEN_CARD: 'My Card',
  SCREEN_MY_ADDRESS: 'My Address',
  SCREEN_ADD_ADDRESS: 'Add Address',
  SCREEN_EDIT_ADDRESS: 'Edit Address',
  SCREEN_PAYMENT_OPTION: 'Payment Options',
  SCREEN_MY_REVIEW: 'My Review',
  SCREEN_DELIVERY_INSTALLTION: 'Delivery & Installation Details',
  SCREEN_TERM_CONDITION: 'Terms of Use',


  SCREEN_OFFERS: 'All Offers',
  SCREEN_FAQ: 'FAQ',


  //cat
  AVAIL_OFF: 'Available Offers',
  EASY_PAY_OPTION: 'Easy Payment Options',
  HIGLIGHT: 'Higlights',
  RATING_REVIW: 'Ratings & Reviews',
  SIMILAR_PRODUCT: 'Similar Products',

  ADD_CART: 'Add to Cart',
  BUY_NOW: 'Buy Now',
  FREE_DELIVERY: 'Free Delivery',
  NO_COST_EMI: 'NO Cost EMI',
  MONTH: 'Month',
  SHARE: 'Share',
  CHANGE: 'Change',
  RATE_PRODUCT: 'Rate Product',


  CANCEL: 'Cancel',
  APPLY: 'Apply',
  CHANGE_PASSWORD: 'Change Password',
  REVIEW_PLACEHOLDER: 'More detailed review get more visibility....',

  ADD_IMAGES: 'ADD IMAGES',
  SKIP_FINISH: 'SKIP & FINISH',
  SELECT_DELIVERY_ADDRSS: 'Select Delivery Address',
  PIN_CODE: 'Check Delivery at this pin code',
  CHECK: 'Check',
  CHANGE_ADD_ADDRESS: 'Change or Add Address',
  QTY: 'Qty',
  DELIVER_BY: 'Deliver By',
  PRICE_DETAIL: 'Price Details',
  PRICE: 'Price',
  DELIVERY: 'Delivery',
  AMOUNT_PAYABLE: 'Amount Payable',
  FREE: 'Free',
  VIEW_PRICE_DETAILS: 'View Price Details',
  SHOW: 'Show',
  MORE: 'More',
  CLEAR_LIST: 'Clear List',
  REMOVE: 'Remove',

  ENTER_CARD_DETAILS: 'Enter Card Details*',
  YYYY: 'YYYY',
  MM: 'MM',
  CARD_NUMBER: "Card Number",
  CARD_LABEL: "Card Label(optional)",
  SAVE_CARD: "Save Card",
  ADD_NEW_CARD: 'Add New Card',
  YES: 'Yes',
  NO: 'No',
  SAVED_ADDRESS: 'Saved Addressess',
  ADD_NEW_ADDRSS: 'Add New Address',
  USE_CURRENT_LOC: 'Use My Current Location',
  TAP_TO_AUTO_FILL: 'Tap to auto fill the address fields.',
  PIN_CODE: 'Pin Code',
  HOUSE_BUILD: 'House No. Building Name',
  ROAD_AREA: 'Road Name,Area Colony',
  CITY: 'City',
  STATE: 'State',
  COUNTRY: 'Country',
  LANDMARK: 'Landmark',
  REQ_ASTRIC: '*',
  OPTIONAL: 'optional',
  ADDRSS_TYPE: 'Address Type',
  HOME_ADDRSS: 'Home Address',
  WORK_ADDRSS: 'Work/Office Address',
  LOC_PREF: '*based on your location prefrences',
  ADD_DETAIL: 'Add details?',
  UPDATE_DETAIL: 'Update with these details?',
  CONFIRM: 'Confirm',
  NO_EMI: 'NO Cost EMI',
  EMI: 'EMI',
  COD: 'COD',
  CREDIT_DEBIT_NO_COST: 'Credit & Debit Card No Cost EMI T&C',
  OVERALL_COST: 'Overall Cost',
  PENDING: 'Pending',
  PUBLISHED: 'Published',
  //RATE_PRODUCT:'RATE PRODUCT',
  WRITE_IMAGE: 'Write A Review',
  INSTALLATION_DETAIL: 'Installation Details',
  SHIPPING_CHANGES_FOR_DEMO_ASSIRED: 'Shipping Changes for Demo Assured Items',
  SELLING_PRICE: 'Selling Price',
  EXTRA_PRICE: 'Extra Price',
  SPECIAL_PRICE: 'Special Price',
  EMPTY_TITLE: `Haven't purchass this product`,
  EMPTY_SUB_TITLE: `It is a long established fact that a reader will be disctracted by the readable content.`,
  CONTINUE_SHOPING: 'Continue Shopping',
  NO_RVW_ITEM: 'No Ratings Yet',


  //ERROR
  NAME_EMPTY_ERR: 'Please enter name',
  NAME_INVALID_ERR: 'Please enter valid name',
  EMAIl_EMPTY_ERR: 'Please enter email id',
  EMAIl_INVALID_ERR: 'Please enter valid email id',
  MOBILE_EMPTY_ERR: 'Please enter mobile number',
  MOBILE_INVALID_ERR: 'Please enter valid mobile number',
  PASS_EMPTY_ERR: 'Please enter password',
  PASS_INVALID_ERR: 'Password must have at least 6 characters',//'Please enter valid password',
  CONFRM_PASS_EMPTY_ERR: 'Please enter confirm password',
  CONFRM_PASS_INVALID_ERR: `Password doesn't match`,
  PASS_STRONG_VALIDATION: `Password must contains at least one digit from 0-9,a-z,A-z and one special character like @#$%`,
  AGREE_TERMS_CONDITION_VALID: 'Please select Terms and condition',

  OLD_PASS_EMPTY_ERR: 'Please enter old password',
  OLD_PASS_STRONG_VALIDATION: '`Old password must contains at least one digit from 0-9,a-z,A-z and one special character like @#$%`,',
  OLD_PASS_INVALID_ERR: 'Old password must have at least 6 characters',
  NEW_PASS_EMPTY_ERR: 'Please enter new password',
  NEW_PASS_STRONG_VALIDATION: `New password must contains at least one digit from 0-9,a-z,A-z and one special character like @#$%`,
  NEW_PASS_INVALID_ERR: 'Old password must have at least 6 characters',
  PASSWORD_AND_CONFIRM_PASSWORD_ARE_NOT_SAME: 'New password and confirm password are not matching ',
  CONFIRM_PASS_EMPTY_ERR: 'Please enter confirm password',

  INVALID_QTY: 'Please enter quantity',

  MESSAGE_SERVER_ERROR: ' Server Error',
  TRY_AGAIN_ERR_MESSAGE: 'Please try again',

  ENTER_HOUSE_NUMBER: 'Please enter house and building no',
  ENTER_PIN_NUMBER: 'Please enter PIN CODE',
  ENTER_VALID_PIN_NUMBER: 'PIN CODE must have 6 digit',
  ENTER_AREA: 'Please enter area',
  SELECT_CITY: 'Please select city',
  SELECT_STATE: 'Please select state',


  SELECT: 'Select',


  //EMPTY VIEW


  // EMPTY_WISH_TITLE:'Missing Wishlist?',
  // SUB_LOGIN_MISING_TITLE:'Login to see the items you shortlisted',

  TITLE_MISSING_WISH: 'Missing Wishlist?',
  SUB_TITLE_LOGIN_MISING: 'Login to see the items you shortlisted',
  TITLE_EMPTY_WISH: 'No items yet',
  SUB_TITLE_EMPTY_WISH: 'Simply browse and tap on the heart icon.',

  //CONTINUE_SHOPPING:'Continue Shioping',
  TITLE_MISSING_ITEM: 'Missing item?',
  SUB_TITLE_RATE_ITEM: 'Login to rate the items you purchased previously',
  CART_EMPTY: 'Your cart is empty!',
  SUB_TITLE_CART_EMPTY: `It's a good day to buy the items you saved for later!`,
  TITLE_MISSING_CART_ITEMS: 'Missing cart items?',
  SUB_TITLE_MISSING_CART_ITEMS: 'Login to see the items you added previously',
  TITLE_NOT_PURCHED_ANY: `Haven't purchased any product?`,
  SUB_TITLE_NOT_PURCHED_ANY: `It's a good day to buy the items`,
  TITLE_MISSING_ORDERED_ITEMS: 'Missing ordered items?',
  SUB_TITLE_MISSING_ORDERED_ITEMS: 'Login to see the items you ordered previously',
  TITLE_NOT_PURCHED: `Haven't purchased this product?`,
  
  SELECT_PHOTO: 'Select Photo',
  TAKE_PHOTO: 'Take Photo...',
  CHOOSE_FRM_LIB: 'Choose from Library...',

  SELECT_CAMERA: 'Select from camera...',
  SELECT_FRM_LIB: 'Select from library...',
  GO_TO_BAG: 'Go To Bag',

  SAVE_TEXT_ON_ORDER: 'You will save',
  ON_ORDER: 'on this order',
  NO_OFFER: 'No Offer Available',
  ENTER_QTY: 'Enter Quantity',
  QUANTITY: 'Quantity',
  ORDER_NO: 'Order NO',
  ORDER_ID_TXT: 'Order ID',


  //ORDER STATUS:-
  ORDER_STATUS_RECEIVED: 'Order Received',
  ORDER_STATUS_PROCESSING: 'Order Processing',
  ORDER_STATUS_SHIPPED: 'Order Shipped',
  ORDER_STATUS_DELIVERED: 'Order Delivered',
  ORDER_STATUS_CANCEL: 'Order Cancelled',
  ORDER_STATUS_REPLACE: 'Order Replace',
  ORDER_STATUS_RETURN: 'Order Return',
  ORDER_STATUS_PLACE: 'Order Place',

  ORDER_STATUS_MANIFEST:'Order Manifested',
  ORDER_STATUS_PICKED_UP:'Order Picked Up',
  ORDER_STATUS_DISPATCH:'Order Dispatched',
  ORDER_STATUS_OUT_FOR_DELIVRY:'Order Out for Delivery',
  ORDER_STATUSIN_TRANSIT:'Order in Transit',
  ORDER_STATUS_RETURN:'Order Returned Back',
  ORDER_STATUS_RETURN_TRANSIT:'Order Returned Back in Transit',
  ORDER_STATUS_RETURN_OUT_FOR_DELIVRY:'Order Returned Back out for Delivery',
  ORDER_STATUS_REACHED_PICKER_WAREHOUSE:'Order Returned Back reached Pickrr Warehous',
  ORDER_STATUSRETURN_TO_CONSIGNEE:'Order Returned to Consignee',
  ORDER_STATUS_DELIVEY_FAIL:'Failed Attempt at Delivery',


  ORDER_STATUS_PROCESSING_MZG: 'Your order has been accepted by seller and it has been processing.',
  ORDER_STATUS_RECEIVED_MZG: 'Thank you. Your order has been received.',
  ORDER_STATUS_SHIPPED_MZG: 'Your order has been dispatched.',
  ORDER_STATUS_DELIVERED_MZG: 'Your order has been delivered.',

  // Neha 
  ORDER_ID: 'Order ID',
  SHIPPING_DETAILS: 'Shipping Details',
  PHONE_NUMBER: 'Phone number',
  TRACK_ORDER: 'Track order',

  ORDER_WILL_DELIVER: 'Order will be deliver on ',
  ORDER_DELIVERED: 'Delivered on ',


  ORDER_ITEM_PRODUCT: 'Order Items In This Order',
  EDIT_REVIEW: 'Edit Review',
  PLEASE_WAIT: 'Please Wait....',

  OUT_OF_STOCK: 'Out Of Stock',
  SELLER: 'Seller',

  ADD_ADDRESS: 'Add Address',
  OLD_PASSWORD: 'Old Password',
  NEW_PASSWORD: 'New Password',
  CONFIRM_PASSWORD: 'Confirm Password',
  SUBMIT: 'Submit',
  PAYMENT_MODE: 'Payment Mode',
  COMPARE:'Compare',
  ADDED:'Added',
  REMOVE_PREV_COMPARE:'Only 3 products could be added.',//'Please remove one item',
  COMPARE_NOW: 'Compare Now',
  SELECT_ITEM_FOR_COMPARE:'Select another product to compare',
  Add_a_Product: 'Add a Product',

   APPLY_FOR_CNACEL:'Order Cancel',
   ORDER_CNACELLATION:'Easy Cancellation',
   COMMENT:'Comment',

   REASON_FOR_CANCELLATION_HEADING:'Let us know why you are cancelling',
   REASON_FOR_CANCELLATION_HEADING_REPLACE:'Let us know why you are replace',
   REASON_FOR_CANCELLATION_HEADING_RETURN:'Let us know why you are return',
   CONFIRM_CANCELLATION:'CONFIRM CANCELLATION',
   CONFIRM_RETURN:'CONFIRM RETURN',
   CONFIRM_REPLACE:'CONFIRM REPLACE',
   REASON_FOR_CANCELLATION:'Reason for Cancellation',
   REASON_FOR_RETURN:'Reason for Return',
   REASON_FOR_REPLACE:'Reason for Replace',

   REFUND_INFORMATION:'Refund Details',
   REFUND_ID:'Refund ID',
   REFUND_IN_PROCESS:'Refund In Process',
   APPLY_FOR_RETURN:'Order Return',
   APPLY_FOR_REPLACE:'Order Replace',

   DESCRIPTION:'Description',
   TITLE_NO_PRODUCT_FOUND: 'No product found',
   SUB_TITLE_SEARCH_ANOTHER_KEYWORD: 'Search with another keyword',
   TRACKING_ID:'Tracking Id',
   OUT_OF_STOCK_ERR_MESSAGE: 'This porduct is out of stock now.',
   LIMIT_OF_IMG:'No more image allowed',
   DISCOUNT:'Discount',
   DELETE_REVIEW_ITEM_HINT: 'Are you sure you want to delete this review?',
   REVIEW_MZG_EMPTY: 'You have not give any review till now',
   COMBINATION_NOT_AVAILBLE:'This combination is not available at this time'

};